<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#D50000"
        android:padding="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn món"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Tabs Scrollable -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tab_must_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món Ngon Phải Thử"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_mtry"
                android:padding="12dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tab_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_burger"
                android:padding="12dp"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tab_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_pizza"
                android:padding="12dp"
                android:textColor="#888888" />
            <TextView
                android:id="@+id/tab_fries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồ chiên"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_fries"
                android:padding="12dp"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tab_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thức uống"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_drink"
                android:padding="12dp"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tab_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_pizza"
                android:padding="12dp"
                android:textColor="#888888" />
            <TextView
                android:id="@+id/tab_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gà rán"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_fries"
                android:padding="12dp"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tab_noodles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mỳ ý"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_drink"
                android:padding="12dp"
                android:textColor="#888888" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"/>

</LinearLayout>
