<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF6F00"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=""
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chi tiết khách hàng"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>


    <!-- Nội dung có padding riêng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF7043"
            android:padding="8dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF7043"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnToggleStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khóa tài khoản"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="18sp"
            android:backgroundTint="#FFC107"/>
    </LinearLayout>
</LinearLayout>
